BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
CHANNEL_ID=-123456789
CHANNEL_TAG=channel_tag

DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
DB_PORT=5432 # Example Postgres port

